bianji.xaml

<Window x:Name="bianji1" x:Class="TCP.bianji"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP"
        mc:Ignorable="d"
        Title="bianji" Height="220" Width="400">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="56*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="200*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.862"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Btnqueren" Content="确认" HorizontalAlignment="Left" Margin="10,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="32" Click="Btnqueren_Click"/>
        <Button x:Name="btnquxiao" Content="取消" HorizontalAlignment="Left" Margin="182,20,0,0" Grid.Row="3" VerticalAlignment="Top" Width="104" Height="32" Click="Btnquxiao_Click"/>
        <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="56" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.41"/>
                </LinearGradientBrush>
            </TextBox.Background>
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBox x:Name="TextName" HorizontalAlignment="Left" Height="28" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Background="White"/>
        <TextBox x:Name="TextEdit" HorizontalAlignment="Left" Height="39" Margin="0,27,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="357" Grid.RowSpan="2"/>

    </Grid>

</Window>
