MainWindow.xaml

<Window x:Class="TCP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TCP"
        mc:Ignorable="d"
        Title="MainWindow" Height="439.5" Width="1104">

    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Margin="1" RenderTransformOrigin="0.592,0.495" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="282"/>
                <ColumnDefinition Width="0*"/>


            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>

                    <RowDefinition Height="156*"/>
                    <RowDefinition Height="155*"/>
                    <RowDefinition Height="36"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="36"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="TextB1" Height="auto" Margin="1,1,0,1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" RenderTransformOrigin="0.57,0.517"/>
                <TextBox Grid.Row="1" x:Name="TextBox2" HorizontalAlignment="Stretch" Height="105" Margin="1,1,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="auto"/>
                <ComboBox  x:Name="combox" HorizontalAlignment="Left" Height="28" Margin="104,117,0,0" Grid.Row="1" VerticalAlignment="Top" Width="114" SelectionChanged="Combox_SelectionChanged" Loaded="Combox_Loaded"/>
                <Label Content="ProToCol:" HorizontalAlignment="Left" Margin="0,115,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="15"/>
                <RadioButton x:Name="RadioBtn1" Content="字符串" HorizontalAlignment="Left" Margin="236,121,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                <RadioButton x:Name="RadioBtn" Content="16进制" HorizontalAlignment="Left" Margin="296,121,0,0" Grid.Row="1" VerticalAlignment="Top" Checked="RadioButton_Checked_1"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <Label Content="IP地址：" HorizontalAlignment="Stretch" Margin="1" Width="100" VerticalAlignment="Stretch" FontSize="18"/>
                    <TextBox x:Name="TextBox3" HorizontalAlignment="Stretch" Height="auto" Margin="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="218"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <Label Content="端口：" HorizontalAlignment="Stretch" Margin="1" Width="100" VerticalAlignment="Stretch" FontSize="18"/>
                    <TextBox x:Name="TextBox4" HorizontalAlignment="Stretch" Height="auto" Margin="1" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Width="218"/>
                </StackPanel>
                <Grid  Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnconnect" Content="连接" HorizontalAlignment="Stretch" Margin="0,2,4,2" VerticalAlignment="Stretch" Width="auto" Height="32" Click="Btnconnect_Click"/>
                    <Button Grid.Column="1" x:Name="btnsend" Content="发送" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="auto" Height="32" Click="Btnsend_Click" RenderTransformOrigin="1.297,0.422"/>
                    <Button Grid.Column="2" x:Name="btnclear" Content="清除" HorizontalAlignment="Stretch" Margin="2" VerticalAlignment="Stretch" Width="auto" Height="32" Click="Btnclear_Click"/>
                </Grid>



            </Grid>
            <ListBox x:Name="listbox" HorizontalAlignment="Left" Height="397" VerticalAlignment="Top" Width="235" SelectionChanged="Listbox_SelectionChanged" Margin="45,0,0,0" Grid.Column="1"/>
        </Grid>
        <ListBox x:Name="listBaoWen" Grid.Column="2" HorizontalAlignment="Stretch" Height="auto" Margin="1,1,1,135" VerticalAlignment="Stretch" Width="auto" SelectionChanged="ListBaoWen_SelectionChanged" MouseDoubleClick="ListBaoWen_MouseDoubleClick"/>
        <Button x:Name="BtnAdd" Content="增加" Grid.Column="2" HorizontalAlignment="Left" Margin="0,307,0,0" VerticalAlignment="Top" Width="223" Height="28" Click="BtnAdd_Click"/>
        <Button x:Name="BtnXiuGai" Content="修改" Grid.Column="2" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top" Width="223" Height="28" Click="BtnXiuGai_Click"/>
        <Button x:Name="BtnShan" Content="删除" Grid.Column="2" HorizontalAlignment="Left" Margin="0,363,0,0" VerticalAlignment="Top" Width="223" Height="28" Click="BtnShan_Click"/>
        <ComboBox x:Name="ComRequest" Grid.Column="3" HorizontalAlignment="Left" Margin="35,30,0,0" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TextRequest" Grid.Column="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="218"/>
        <Button x:Name="btnrequest" Content="请求" Grid.Column="3" HorizontalAlignment="Left" Margin="121,30,0,0" VerticalAlignment="Top" Width="75" Click="btnrequest_Click"/>
        <Label Content="PostData" Grid.Column="2" HorizontalAlignment="Left" Margin="217,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.2,0" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TextPostData" Grid.Column="3" HorizontalAlignment="Left" Height="107" Margin="4,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="214"/>
        <Label Content="Encoding:" Grid.Column="2" HorizontalAlignment="Left" Margin="217,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="ComEncoding" Grid.Column="3" HorizontalAlignment="Left" Margin="65,206,0,0" VerticalAlignment="Top" Width="148"/>
        <TextBox x:Name="TextResponse" Grid.Column="3" HorizontalAlignment="Left" Height="148" Margin="4,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="214"/>
    </Grid>
</Window>
